{
  "name": "grmo09/laravel-gopay",
  "description": "GoPay integration with Laravel",
  "type": "library",
  "require": {
    "php": "^7.3|^8.0",
    "illuminate/support": "6.*|7.*|8.*",
    "illuminate/config": "6.*|7.*|8.*",
    "illuminate/cache": "6.*|7.*|8.*",
    "illuminate/container": "6.*|7.*|8.*",
    "gopay/payments-sdk-php": "^1.4"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "grmo09\\LaravelGoPay\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Ondrej Grman"
    }
  ]
}
